GATEWAY_SERVER_PASSWORD={password used when registering special client}
GATEWAY_SERVER_EMAIL={email address used when registering special client}
CONDUIT_SERVICE_API_KEY={set this to googleSheets or airtable or email secrets}

